DEFAULT ubuntu
TIMEOUT 50
UI menu.c32

LABEL ubuntu
    MENU LABEL Ubuntu Server
    LINUX /EFI/ubuntu/kernel/vmlinuz
    APPEND root=/dev/sda2 ro quiet splash
    INITRD /EFI/ubuntu/kernel/initrd.img

LABEL ubuntu-generic
    MENU LABEL Ubuntu Server (Generic)
    LINUX /EFI/ubuntu/kernel/vmlinuz-generic
    APPEND root=/dev/sda2 ro quiet splash
    INITRD /EFI/ubuntu/kernel/initrd.img-generic

LABEL fedora
    MENU LABEL Fedora MATE
    LINUX /EFI/fedora/kernel/vmlinuz
    APPEND root=/dev/sda5 ro quiet splash
    INITRD /EFI/fedora/kernel/initramfs.img

LABEL fedora-rescue
    MENU LABEL Fedora MATE (Rescue Mode)
    LINUX /EFI/fedora/kernel/vmlinuz-rescue
    APPEND root=/dev/sda5 ro quiet splash
    INITRD /EFI/fedora/kernel/initramfs-rescue.img
